<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="menu">
        <main>
            <h1>Vinz.Tea.Shop</h1>
            <p class="established">Est. 2023</p>
            <hr>
            <section>
                <h2>Menu</h2>
                <img src="images/cup-svgrepo-com.svg" class="svg-icon" alt="tea icon" />
                <article class="item">
                    <p class="flavor">Aloe Tea</p>
                    <p class="price">82.00</p>
                </article>
                <article class="item">
                    <p class="flavor">Apply Flower Tea</p>
                    <p class="price">77.00</p>
                </article>
                <article class="item">
                    <p class="flavor">Assan Black Tea</p>
                    <p class="price">110.00</p>
                </article>
                <article class="item">
                    <p class="flavor">Broken Orange Pekoe</p>
                    <p class="price">83.00</p>
                </article>
                <article class="item">
                    <p class="flavor">Bitter Buckwheat Tea</p>
                    <p class="price">109.00</p>
                </article>
            </section>
            <section>
                <h2>Best Seller / Loose Tea</h2>
                <img src="images/cup-svgrepo-com.svg" class="svg-icon" alt="tea icon" />
                <article class="item">
                    <p class="loose-tea">Black Tea</p>
                    <p class="price">120.00</p>
                </article>
                <article class="item">
                    <p class="loose-tea">Green Tea</p>
                    <p class="price">135.00</p>
                </article>
                <article class="item">
                    <p class="loose-tea">Golong Tea</p>
                    <p class="price">140.00</p>
                </article>
                <article class="item">
                    <p class="loose-tea">Puerch Tea</p>
                    <p class="price">150.00</p>
                </article>
            </section>
        </main>
        <hr class="bottom-line">
        <footer>
            <p>
                <a href="" target="_blank">Visit our website</a>
            </p>
            <p class="address">Birmingham, Cabuyao, Philippines 4025</p>
        </footer>
    </div>
</body>

</html>